<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxx-fp-xWO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportsCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="imM-DA-Wg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3n6-7U-VOA">
                            <size key="itemSize" width="217" height="315"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="E7R-ok-Fef" customClass="SportCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="98.5" y="0.0" width="217" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N1e-43-hSN">
                                    <rect key="frame" x="0.0" y="0.0" width="217" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-YX-JxQ">
                                            <rect key="frame" x="5" y="260" width="207" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hkb-Zh-o2u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-U7-rE2">
                                            <rect key="frame" x="51" y="46" width="116" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I8k-YX-JxQ" firstAttribute="leading" secondItem="N1e-43-hSN" secondAttribute="leading" constant="5" id="EWZ-ef-XR3"/>
                                        <constraint firstAttribute="bottom" secondItem="I8k-YX-JxQ" secondAttribute="bottom" constant="5" id="cas-rW-yoN"/>
                                        <constraint firstAttribute="trailing" secondItem="I8k-YX-JxQ" secondAttribute="trailing" constant="5" id="lPM-oA-iUg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.15661891050000001" green="0.3167667582" blue="0.27048346049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="217" height="315"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="sportImage" destination="ErY-U7-rE2" id="7g1-7C-YrB"/>
                                    <outlet property="sportName" destination="I8k-YX-JxQ" id="Qxa-as-XIf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="FTr-lY-GO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="57.589285714285708"/>
        </scene>
        <!--Legs Table-->
        <scene sceneID="Qez-e9-Usr">
            <objects>
                <viewController storyboardIdentifier="SportLegsTable" id="4Bs-Z4-p75" customClass="LegsTable" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7s-EO-h7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-ZR-VRa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueCell" rowHeight="70" id="IkL-j8-fOQ" customClass="LeagueCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IkL-j8-fOQ" id="nNZ-mv-BFq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-ry-pPM">
                                                    <rect key="frame" x="68" y="24" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-W7-nf7">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-xi-1FS">
                                                    <rect key="frame" x="354" y="21" width="29" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="youtube">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="youtubeButton:" destination="IkL-j8-fOQ" eventType="touchUpInside" id="orR-CK-UQI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15661891050000001" green="0.3167667582" blue="0.27048346049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="imageLeague" destination="8Wq-W7-nf7" id="uKy-Tr-caW"/>
                                            <outlet property="nameLeague" destination="L4d-ry-pPM" id="Rcu-Me-yMh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iyi-aF-bYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iyi-aF-bYO" firstAttribute="trailing" secondItem="1eZ-ZR-VRa" secondAttribute="trailing" id="2HA-Lc-65w"/>
                            <constraint firstItem="Iyi-aF-bYO" firstAttribute="bottom" secondItem="1eZ-ZR-VRa" secondAttribute="bottom" id="3FL-93-5k7"/>
                            <constraint firstItem="1eZ-ZR-VRa" firstAttribute="leading" secondItem="Iyi-aF-bYO" secondAttribute="leading" id="nU2-9J-ovL"/>
                            <constraint firstItem="1eZ-ZR-VRa" firstAttribute="top" secondItem="Iyi-aF-bYO" secondAttribute="top" id="tNm-wr-Mvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="1eZ-ZR-VRa" id="aW6-Pa-Hjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJp-Qd-Kct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="58"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="szz-h0-PqN">
            <objects>
                <viewController storyboardIdentifier="teamsViewController" modalPresentationStyle="fullScreen" id="0St-se-JDN" customClass="teamsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NC6-fa-gCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-mq-YZ6">
                                <rect key="frame" x="0.0" y="620" width="414" height="276"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="NeF-DS-ucm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="f38-vf-Bh0">
                                    <size key="itemSize" width="209" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCell" id="76M-Hg-Fe8" customClass="TeamCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="201" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="36C-Km-s0X">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0md-86-PqS">
                                                    <rect key="frame" x="104" y="102" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-JU-VYe">
                                                    <rect key="frame" x="8" y="71" width="81" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.15661891050000001" green="0.3167667582" blue="0.27048346049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="201" height="224"/>
                                        <connections>
                                            <outlet property="imageTeam" destination="ZDH-JU-VYe" id="TO1-XF-E3F"/>
                                            <outlet property="nameTeam" destination="0md-86-PqS" id="GOu-d9-wDa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-GI-Rm7">
                                <rect key="frame" x="0.0" y="75" width="414" height="44"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Item" image="backward.frame.fill" catalog="system" id="jLz-PW-nJO">
                                        <connections>
                                            <action selector="returnToleagues:" destination="0St-se-JDN" id="UQ7-k8-CGP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ncd-u5-tGs"/>
                                    <barButtonItem title="Item" style="plain" id="L1j-YP-cod">
                                        <imageReference key="image" image="star" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color systemColor="systemRedColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <connections>
                                            <action selector="Favorite:" destination="0St-se-JDN" id="xHK-LF-ec9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-6p-iay">
                                <rect key="frame" x="0.0" y="119" width="414" height="268"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="scc-aM-mI8">
                                    <size key="itemSize" width="378" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingEventsCell" id="lbG-WJ-NUa" customClass="UpcomingEventsCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="378" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1rV-21-aCV">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-ku-21J">
                                                    <rect key="frame" x="20" y="144" width="338" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9iu-lz-lCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-lt-bUw">
                                                    <rect key="frame" x="100" y="167" width="178" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="t1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-WM-RTl">
                                                    <rect key="frame" x="20" y="77" width="112" height="43"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="t2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-kJ-XRH">
                                                    <rect key="frame" x="280" y="77" width="117" height="43"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-ny-wm0">
                                                    <rect key="frame" x="171" y="67" width="76" height="61"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eI6-ku-21J" secondAttribute="trailing" constant="20" id="0nG-wl-rbg"/>
                                                <constraint firstItem="eI6-ku-21J" firstAttribute="centerX" secondItem="1rV-21-aCV" secondAttribute="centerX" id="4k4-eb-bqV"/>
                                                <constraint firstItem="0Ob-kJ-XRH" firstAttribute="centerY" secondItem="1rV-21-aCV" secondAttribute="centerY" id="CH2-1R-Dwn"/>
                                                <constraint firstAttribute="bottom" secondItem="eI6-ku-21J" secondAttribute="bottom" constant="31" id="DP3-p8-PLr"/>
                                                <constraint firstItem="rRq-ny-wm0" firstAttribute="centerX" secondItem="1rV-21-aCV" secondAttribute="centerX" id="HoO-Ps-ODA"/>
                                                <constraint firstItem="eI6-ku-21J" firstAttribute="top" secondItem="rRq-ny-wm0" secondAttribute="bottom" constant="16" id="Net-W3-oGf"/>
                                                <constraint firstItem="rRq-ny-wm0" firstAttribute="centerY" secondItem="1rV-21-aCV" secondAttribute="centerY" id="RlR-vf-Olt"/>
                                                <constraint firstItem="ncF-lt-bUw" firstAttribute="bottom" secondItem="1rV-21-aCV" secondAttribute="bottomMargin" id="SZS-1e-VG1"/>
                                                <constraint firstAttribute="trailing" secondItem="ncF-lt-bUw" secondAttribute="trailing" constant="100" id="Yyl-V7-GqS"/>
                                                <constraint firstItem="rRq-ny-wm0" firstAttribute="width" secondItem="1rV-21-aCV" secondAttribute="height" multiplier="19:49" id="bc4-Lz-ZlB"/>
                                                <constraint firstItem="ncF-lt-bUw" firstAttribute="leading" secondItem="1rV-21-aCV" secondAttribute="leading" constant="100" id="fmJ-mr-woC"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ob-kJ-XRH" secondAttribute="trailing" constant="20" id="gd2-kN-bfD"/>
                                                <constraint firstItem="1P6-WM-RTl" firstAttribute="centerY" secondItem="1rV-21-aCV" secondAttribute="centerY" id="nS0-za-iK6"/>
                                                <constraint firstItem="ncF-lt-bUw" firstAttribute="centerX" secondItem="1rV-21-aCV" secondAttribute="centerX" id="noQ-XK-UEh"/>
                                                <constraint firstItem="eI6-ku-21J" firstAttribute="leading" secondItem="1rV-21-aCV" secondAttribute="leading" constant="20" id="qW9-jH-9Gu"/>
                                                <constraint firstItem="1P6-WM-RTl" firstAttribute="leading" secondItem="1rV-21-aCV" secondAttribute="leading" constant="20" id="svo-mE-1ix"/>
                                                <constraint firstItem="0Ob-kJ-XRH" firstAttribute="width" secondItem="1rV-21-aCV" secondAttribute="height" multiplier="117:196" id="wKQ-85-K72"/>
                                                <constraint firstItem="1P6-WM-RTl" firstAttribute="width" secondItem="1rV-21-aCV" secondAttribute="height" multiplier="4:7" id="zAN-0Y-JPh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.15661891050000001" green="0.3167667582" blue="0.27048346049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="378" height="196"/>
                                        <connections>
                                            <outlet property="eventData" destination="ncF-lt-bUw" id="g2e-1y-IJN"/>
                                            <outlet property="eventName" destination="eI6-ku-21J" id="sEa-cx-qpA"/>
                                            <outlet property="t1" destination="1P6-WM-RTl" id="6Jf-ly-PP1"/>
                                            <outlet property="t2" destination="0Ob-kJ-XRH" id="UfZ-ga-iZD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-6t-OIX">
                                <rect key="frame" x="0.0" y="387" width="414" height="232"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="KLr-5j-2tJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNY-ol-E9u">
                                    <size key="itemSize" width="387" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastEventCell" id="gZI-Qo-Zwv" customClass="LastEventCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="13.5" y="0.0" width="387" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DQX-o1-WI5">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-93-Usa">
                                                    <rect key="frame" x="49" y="66" width="66" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-ac-b8f">
                                                    <rect key="frame" x="302" y="66" width="66" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-jx-E0f">
                                                    <rect key="frame" x="158" y="54" width="84" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-zp-0Jg">
                                                    <rect key="frame" x="310" y="30" width="38" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-tA-BYk">
                                                    <rect key="frame" x="49" y="30" width="34" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="387" height="215"/>
                                        <connections>
                                            <outlet property="s1" destination="UIy-tA-BYk" id="AdX-Vc-K0e"/>
                                            <outlet property="s2" destination="hCD-zp-0Jg" id="BVF-4q-DLb"/>
                                            <outlet property="t1" destination="gOK-93-Usa" id="ds6-gm-kuv"/>
                                            <outlet property="t2" destination="KQg-ac-b8f" id="Ehz-OR-Lym"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6M4-ET-qwC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bnb-GI-Rm7" firstAttribute="leading" secondItem="XPM-mq-YZ6" secondAttribute="leading" id="05w-sh-r7D"/>
                            <constraint firstItem="Bnb-GI-Rm7" firstAttribute="trailing" secondItem="cB4-6p-iay" secondAttribute="trailing" id="3GC-SW-959"/>
                            <constraint firstItem="HhU-6t-OIX" firstAttribute="top" secondItem="cB4-6p-iay" secondAttribute="bottom" id="C5T-ct-FgF"/>
                            <constraint firstItem="HhU-6t-OIX" firstAttribute="leading" secondItem="6M4-ET-qwC" secondAttribute="leading" id="Fhg-pk-E1G"/>
                            <constraint firstItem="Bnb-GI-Rm7" firstAttribute="trailing" secondItem="XPM-mq-YZ6" secondAttribute="trailing" id="TcT-2U-tSM"/>
                            <constraint firstItem="XPM-mq-YZ6" firstAttribute="leading" secondItem="6M4-ET-qwC" secondAttribute="leading" id="a5o-eh-ceP"/>
                            <constraint firstItem="cB4-6p-iay" firstAttribute="leading" secondItem="6M4-ET-qwC" secondAttribute="leading" id="asW-iU-hti"/>
                            <constraint firstItem="Bnb-GI-Rm7" firstAttribute="leading" secondItem="cB4-6p-iay" secondAttribute="leading" id="diY-KW-uXG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XPM-mq-YZ6" secondAttribute="bottom" constant="-34" id="eIJ-WK-mrK"/>
                            <constraint firstItem="Bnb-GI-Rm7" firstAttribute="top" secondItem="6M4-ET-qwC" secondAttribute="top" constant="31" id="fyM-gq-WVb"/>
                            <constraint firstItem="XPM-mq-YZ6" firstAttribute="trailing" secondItem="6M4-ET-qwC" secondAttribute="trailing" id="gNN-1f-swl"/>
                            <constraint firstItem="HhU-6t-OIX" firstAttribute="top" secondItem="cB4-6p-iay" secondAttribute="bottom" id="kyT-iB-ynW"/>
                            <constraint firstItem="HhU-6t-OIX" firstAttribute="trailing" secondItem="6M4-ET-qwC" secondAttribute="trailing" id="lnQ-qx-dYb"/>
                            <constraint firstItem="XPM-mq-YZ6" firstAttribute="top" secondItem="HhU-6t-OIX" secondAttribute="bottom" constant="1" id="m9n-ol-GLd"/>
                            <constraint firstItem="cB4-6p-iay" firstAttribute="trailing" secondItem="6M4-ET-qwC" secondAttribute="trailing" id="nuR-Yg-tPp"/>
                            <constraint firstItem="cB4-6p-iay" firstAttribute="top" secondItem="Bnb-GI-Rm7" secondAttribute="bottom" id="qFl-SZ-YGm"/>
                            <constraint firstAttribute="bottom" secondItem="XPM-mq-YZ6" secondAttribute="bottom" id="vFx-Wq-d5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastEventsCollection" destination="HhU-6t-OIX" id="1al-if-8Hd"/>
                        <outlet property="UpcomingEventsCollection" destination="cB4-6p-iay" id="iJ8-F5-GPE"/>
                        <outlet property="fac" destination="Bnb-GI-Rm7" id="B8Z-JB-wjj"/>
                        <outlet property="teamsCollection" destination="XPM-mq-YZ6" id="jWd-Jq-NbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yga-Jh-6ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="45.535714285714285"/>
        </scene>
        <!--Teams Deatils View Controller-->
        <scene sceneID="RX3-1c-TJX">
            <objects>
                <viewController storyboardIdentifier="TeamsDeatilsViewController" id="hVX-bD-A5C" customClass="TeamsDeatilsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBn-oa-gYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-Wa-KAG">
                                <rect key="frame" x="0.0" y="35" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-IJ-w3X">
                                <rect key="frame" x="20" y="398" width="75.5" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stadium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-uK-cgV">
                                <rect key="frame" x="20" y="446" width="87.5" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvQ-69-yQs">
                                <rect key="frame" x="131" y="398" width="184" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stadium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-Xl-muf">
                                <rect key="frame" x="131" y="447" width="212" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-xY-tBN">
                                <rect key="frame" x="20" y="505" width="115" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-fI-Zsw">
                                <rect key="frame" x="236" y="333" width="22" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="insta"/>
                                <connections>
                                    <action selector="integram:" destination="hVX-bD-A5C" eventType="touchUpInside" id="yRc-gr-Peo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4na-xZ-ymj">
                                <rect key="frame" x="137" y="333" width="23" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="twitter"/>
                                <connections>
                                    <action selector="tweter:" destination="hVX-bD-A5C" eventType="touchUpInside" id="awY-b4-n2s"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-zy-h8g">
                                <rect key="frame" x="119" y="117" width="177" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-NT-6HZ">
                                <rect key="frame" x="20" y="547" width="381" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-6o-bDc">
                                <rect key="frame" x="188" y="333" width="22" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="facebook:" destination="hVX-bD-A5C" eventType="touchUpInside" id="FKh-CK-w4l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfv-Oy-zOD">
                                <rect key="frame" x="146" y="305" width="135" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eK2-rX-bT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="discription" destination="pCc-NT-6HZ" id="MaS-S8-Pid"/>
                        <outlet property="imageTeam" destination="8ga-zy-h8g" id="XQC-1I-l5c"/>
                        <outlet property="imageback" destination="Kbz-Wa-KAG" id="GP2-K4-gXj"/>
                        <outlet property="leaguename" destination="ZvQ-69-yQs" id="oBG-dp-QJM"/>
                        <outlet property="nameTeam" destination="Jfv-Oy-zOD" id="3iS-U6-30a"/>
                        <outlet property="stadiumname" destination="5lA-Xl-muf" id="a4l-ZX-cX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGb-mu-eZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="57.589285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ji2-rp-wmW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fxx-fp-xWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tx-rn-R7G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JbM-79-r09" kind="relationship" relationship="viewControllers" id="4Hm-YH-94R"/>
                        <segue destination="XtY-Aa-rPa" kind="relationship" relationship="viewControllers" id="3or-zO-QoM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TR-bV-Rcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-658"/>
        </scene>
        <!--Favorite Table-->
        <scene sceneID="YPX-eA-dnC">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteTable" id="XtY-Aa-rPa" customClass="FavoriteTable" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3K6-Cs-EL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="70" id="5ue-fA-08I" customClass="FavoriteCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ue-fA-08I" id="0Tt-WJ-s4x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poA-tW-MDk">
                                            <rect key="frame" x="88" y="24" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leaguename" destination="poA-tW-MDk" id="kzX-Kv-WrC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtY-Aa-rPa" id="DsS-IG-Kxe"/>
                            <outlet property="delegate" destination="XtY-Aa-rPa" id="7WY-eg-UQ5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="de3-f4-mKa">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThB-GO-6mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-658.25892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="4xH-jq-ljR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbM-79-r09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="zc9-KK-Sll"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QV8-cg-7eM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jqw-wY-w2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XB-RF-7WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.frame.fill" catalog="system" width="128" height="93"/>
        <image name="facebook" width="75" height="75"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="insta" width="75" height="75"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="twitter" width="75" height="75"/>
        <image name="youtube" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
