<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxx-fp-xWO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportsCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="imM-DA-Wg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.27367430929999997" green="0.45895242689999999" blue="0.64708256720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3n6-7U-VOA">
                            <size key="itemSize" width="209" height="221"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="E7R-ok-Fef" customClass="SportCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="102.5" y="0.0" width="209" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QmX-Zs-7iL">
                                    <rect key="frame" x="0.0" y="0.0" width="209" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-YX-JxQ">
                                            <rect key="frame" x="0.0" y="196" width="209" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            <color key="highlightedColor" systemColor="tintColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-U7-rE2">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="196"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ErY-U7-rE2" firstAttribute="top" secondItem="QmX-Zs-7iL" secondAttribute="top" id="FxJ-ua-HrL"/>
                                        <constraint firstAttribute="trailing" secondItem="ErY-U7-rE2" secondAttribute="trailing" id="LML-0X-KVt"/>
                                        <constraint firstAttribute="bottom" secondItem="I8k-YX-JxQ" secondAttribute="bottom" id="gbq-4L-NlS"/>
                                        <constraint firstItem="ErY-U7-rE2" firstAttribute="leading" secondItem="QmX-Zs-7iL" secondAttribute="leading" id="quk-fJ-HCp"/>
                                        <constraint firstAttribute="trailing" secondItem="I8k-YX-JxQ" secondAttribute="trailing" id="sKc-7V-JBc"/>
                                        <constraint firstItem="I8k-YX-JxQ" firstAttribute="top" secondItem="ErY-U7-rE2" secondAttribute="bottom" id="usr-wR-del"/>
                                        <constraint firstItem="I8k-YX-JxQ" firstAttribute="leading" secondItem="QmX-Zs-7iL" secondAttribute="leading" id="z71-fy-Xx1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.19385153059999999" green="0.39164161679999998" blue="0.60002499819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="209" height="221"/>
                                <connections>
                                    <outlet property="sportImage" destination="ErY-U7-rE2" id="7g1-7C-YrB"/>
                                    <outlet property="sportName" destination="I8k-YX-JxQ" id="Qxa-as-XIf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="FTr-lY-GO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="98"/>
        </scene>
        <!--Legs Table-->
        <scene sceneID="Qez-e9-Usr">
            <objects>
                <viewController storyboardIdentifier="SportLegsTable" id="4Bs-Z4-p75" customClass="LegsTable" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7s-EO-h7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-ZR-VRa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.27367430929999997" green="0.45895242689999999" blue="0.64708256720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueCell" rowHeight="80" id="IkL-j8-fOQ" customClass="LeagueCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IkL-j8-fOQ" id="nNZ-mv-BFq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-ry-pPM">
                                                    <rect key="frame" x="89" y="27" width="236" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-W7-nf7">
                                                    <rect key="frame" x="20" y="17.5" width="51" height="45"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-xi-1FS">
                                                    <rect key="frame" x="364" y="20.5" width="30" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VNp-KY-nJ5"/>
                                                        <constraint firstAttribute="height" constant="39" id="jDU-pB-pUF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="youtube">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="youtubeButton:" destination="IkL-j8-fOQ" eventType="touchUpInside" id="orR-CK-UQI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19385153059999999" green="0.39164161679999998" blue="0.60002499819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="8Wq-W7-nf7" firstAttribute="centerY" secondItem="nNZ-mv-BFq" secondAttribute="centerY" id="62F-3N-2IN"/>
                                                <constraint firstItem="8Wq-W7-nf7" firstAttribute="height" secondItem="nNZ-mv-BFq" secondAttribute="height" multiplier="0.5625" id="AAt-SK-9iM"/>
                                                <constraint firstItem="L4d-ry-pPM" firstAttribute="leading" secondItem="8Wq-W7-nf7" secondAttribute="trailing" constant="18" id="Yb5-qm-NUP"/>
                                                <constraint firstItem="2cL-xi-1FS" firstAttribute="leading" secondItem="L4d-ry-pPM" secondAttribute="trailing" constant="39" id="bK5-m7-Eig"/>
                                                <constraint firstItem="L4d-ry-pPM" firstAttribute="centerY" secondItem="nNZ-mv-BFq" secondAttribute="centerY" id="lVZ-fT-E9E"/>
                                                <constraint firstItem="2cL-xi-1FS" firstAttribute="centerY" secondItem="nNZ-mv-BFq" secondAttribute="centerY" id="qWx-aV-Ops"/>
                                                <constraint firstItem="2cL-xi-1FS" firstAttribute="trailing" secondItem="nNZ-mv-BFq" secondAttribute="trailingMargin" id="qZy-b8-tSr"/>
                                                <constraint firstItem="8Wq-W7-nf7" firstAttribute="width" secondItem="nNZ-mv-BFq" secondAttribute="height" multiplier="51:80" id="rbC-Kc-UEC"/>
                                                <constraint firstItem="8Wq-W7-nf7" firstAttribute="leading" secondItem="nNZ-mv-BFq" secondAttribute="leadingMargin" id="xge-br-wsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37017175559999999" green="0.52571970219999997" blue="0.71374958749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="imageLeague" destination="8Wq-W7-nf7" id="uKy-Tr-caW"/>
                                            <outlet property="nameLeague" destination="L4d-ry-pPM" id="Rcu-Me-yMh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iyi-aF-bYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iyi-aF-bYO" firstAttribute="trailing" secondItem="1eZ-ZR-VRa" secondAttribute="trailing" id="2HA-Lc-65w"/>
                            <constraint firstItem="Iyi-aF-bYO" firstAttribute="bottom" secondItem="1eZ-ZR-VRa" secondAttribute="bottom" id="3FL-93-5k7"/>
                            <constraint firstItem="1eZ-ZR-VRa" firstAttribute="leading" secondItem="Iyi-aF-bYO" secondAttribute="leading" id="nU2-9J-ovL"/>
                            <constraint firstItem="1eZ-ZR-VRa" firstAttribute="top" secondItem="Iyi-aF-bYO" secondAttribute="top" id="tNm-wr-Mvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="1eZ-ZR-VRa" id="aW6-Pa-Hjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJp-Qd-Kct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="98"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="szz-h0-PqN">
            <objects>
                <viewController storyboardIdentifier="teamsViewController" modalPresentationStyle="fullScreen" id="0St-se-JDN" customClass="teamsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NC6-fa-gCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-mq-YZ6">
                                <rect key="frame" x="0.0" y="637.5" width="414" height="258.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.79596735470000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f38-vf-Bh0">
                                    <size key="itemSize" width="207" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCell" id="76M-Hg-Fe8" customClass="TeamCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.5" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="36C-Km-s0X">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-JU-VYe">
                                                    <rect key="frame" x="60" y="46" width="81" height="93"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0md-86-PqS">
                                                    <rect key="frame" x="22" y="154" width="155" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0md-86-PqS" firstAttribute="leading" secondItem="36C-Km-s0X" secondAttribute="leading" constant="22" id="2wa-u0-1ib"/>
                                                <constraint firstItem="ZDH-JU-VYe" firstAttribute="top" secondItem="36C-Km-s0X" secondAttribute="top" constant="46" id="JqI-Um-sTJ"/>
                                                <constraint firstItem="ZDH-JU-VYe" firstAttribute="leading" secondItem="36C-Km-s0X" secondAttribute="leading" constant="60" id="Jyf-7T-llb"/>
                                                <constraint firstAttribute="bottom" secondItem="0md-86-PqS" secondAttribute="bottom" constant="72" id="YVz-xE-8dG"/>
                                                <constraint firstAttribute="trailing" secondItem="0md-86-PqS" secondAttribute="trailing" constant="23" id="cmZ-wc-Qf1"/>
                                                <constraint firstItem="0md-86-PqS" firstAttribute="top" secondItem="ZDH-JU-VYe" secondAttribute="bottom" constant="15" id="iGb-zF-qTO"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDH-JU-VYe" secondAttribute="trailing" constant="59" id="thb-Fr-Y0C"/>
                                                <constraint firstItem="0md-86-PqS" firstAttribute="top" secondItem="ZDH-JU-VYe" secondAttribute="bottom" constant="15" id="uXm-SZ-HAE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="200" height="250"/>
                                        <connections>
                                            <outlet property="imageTeam" destination="ZDH-JU-VYe" id="TO1-XF-E3F"/>
                                            <outlet property="nameTeam" destination="0md-86-PqS" id="GOu-d9-wDa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-GI-Rm7">
                                <rect key="frame" x="0.0" y="73" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Item" image="arrow.backward.to.line" catalog="system" id="jLz-PW-nJO">
                                        <connections>
                                            <action selector="returnToleagues:" destination="0St-se-JDN" id="UQ7-k8-CGP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ncd-u5-tGs"/>
                                    <barButtonItem title="Item" style="plain" id="L1j-YP-cod">
                                        <imageReference key="image" image="star" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color systemColor="tintColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <connections>
                                            <action selector="Favorite:" destination="0St-se-JDN" id="xHK-LF-ec9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" systemColor="tintColor"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-Vc-nCy">
                                <rect key="frame" x="0.0" y="379.5" width="414" height="258"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.79596735470000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9qQ-5V-C5X">
                                    <size key="itemSize" width="418" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastEventCell" id="IDA-vl-jZ3" customClass="LastEventCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="418" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5ha-dK-iaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-g7-7l4">
                                                    <rect key="frame" x="171.5" y="15" width="75" height="68.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-Pj-5Ws">
                                                    <rect key="frame" x="96" y="162.5" width="226" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-LI-scS">
                                                    <rect key="frame" x="303" y="24" width="42" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-BZ-EkP">
                                                    <rect key="frame" x="235" y="95" width="178" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="dbg-0U-HUZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynb-5G-xU3">
                                                    <rect key="frame" x="142" y="134.5" width="134" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-O1-qLC">
                                                    <rect key="frame" x="75" y="23" width="47" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-1O-qr4">
                                                    <rect key="frame" x="5" y="95" width="167" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="UoC-33-Stf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bsr-BZ-EkP" secondAttribute="trailing" constant="5" id="75i-ZS-dMC"/>
                                                <constraint firstItem="ZAr-Pj-5Ws" firstAttribute="leading" secondItem="5ha-dK-iaJ" secondAttribute="leading" constant="96" id="8FB-tS-fCm"/>
                                                <constraint firstItem="Ynb-5G-xU3" firstAttribute="leading" secondItem="5ha-dK-iaJ" secondAttribute="leading" constant="142" id="DWC-IH-Iqz"/>
                                                <constraint firstItem="7FY-g7-7l4" firstAttribute="top" secondItem="5ha-dK-iaJ" secondAttribute="top" constant="15" id="JRy-Oi-473"/>
                                                <constraint firstAttribute="trailing" secondItem="Ynb-5G-xU3" secondAttribute="trailing" constant="142" id="LwF-vH-9ZS"/>
                                                <constraint firstItem="bsr-BZ-EkP" firstAttribute="top" secondItem="7FY-g7-7l4" secondAttribute="bottom" constant="11.5" id="X89-L0-uPj"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAr-Pj-5Ws" secondAttribute="bottom" constant="30" id="ZA3-K8-sZK"/>
                                                <constraint firstItem="Qly-1O-qr4" firstAttribute="leading" secondItem="5ha-dK-iaJ" secondAttribute="leading" constant="5" id="dXv-NY-bH9"/>
                                                <constraint firstItem="Qly-1O-qr4" firstAttribute="centerY" secondItem="bsr-BZ-EkP" secondAttribute="centerY" id="loR-RP-wIW"/>
                                                <constraint firstItem="7FY-g7-7l4" firstAttribute="centerX" secondItem="5ha-dK-iaJ" secondAttribute="centerX" id="oru-GI-Koa"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAr-Pj-5Ws" secondAttribute="trailing" constant="96" id="pP6-bP-aO5"/>
                                                <constraint firstItem="ZAr-Pj-5Ws" firstAttribute="top" secondItem="Ynb-5G-xU3" secondAttribute="bottom" constant="0.5" id="u6p-3x-qn5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="418" height="220"/>
                                        <connections>
                                            <outlet property="data" destination="ZAr-Pj-5Ws" id="a2Q-Rf-DUa"/>
                                            <outlet property="s1" destination="ea8-O1-qLC" id="lCY-oT-hcQ"/>
                                            <outlet property="s2" destination="0uR-LI-scS" id="ngL-k9-QpV"/>
                                            <outlet property="t1" destination="Qly-1O-qr4" id="n9w-RL-PWL"/>
                                            <outlet property="t2" destination="bsr-BZ-EkP" id="x6C-9P-L6i"/>
                                            <outlet property="time" destination="Ynb-5G-xU3" id="dTt-Nb-b6i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="league details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-VC-Ng7">
                                <rect key="frame" x="73" y="73" width="260" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-6p-iay">
                                <rect key="frame" x="0.0" y="121" width="414" height="258.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.79596735467973923" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="scc-aM-mI8">
                                    <size key="itemSize" width="207" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingEventsCell" id="lbG-WJ-NUa" customClass="UpcomingEventsCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="19.5" width="207" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1rV-21-aCV">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="t1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-WM-RTl">
                                                    <rect key="frame" x="5" y="5" width="197" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="t2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-kJ-XRH">
                                                    <rect key="frame" x="0.0" y="114" width="207" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-ku-21J">
                                                    <rect key="frame" x="0.0" y="168" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-ny-wm0">
                                                    <rect key="frame" x="65" y="59" width="76" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eI6-ku-21J" secondAttribute="bottom" constant="31" id="4eh-RM-wHh"/>
                                                <constraint firstAttribute="trailing" secondItem="eI6-ku-21J" secondAttribute="trailing" id="5DS-6W-pix"/>
                                                <constraint firstItem="1P6-WM-RTl" firstAttribute="leading" secondItem="1rV-21-aCV" secondAttribute="leading" constant="5" id="65q-tt-FaI"/>
                                                <constraint firstItem="eI6-ku-21J" firstAttribute="top" secondItem="0Ob-kJ-XRH" secondAttribute="bottom" constant="30" id="Cff-rb-HbR"/>
                                                <constraint firstItem="eI6-ku-21J" firstAttribute="top" secondItem="0Ob-kJ-XRH" secondAttribute="bottom" constant="30" id="Fll-md-I62"/>
                                                <constraint firstAttribute="trailing" secondItem="1P6-WM-RTl" secondAttribute="trailing" constant="5" id="I4v-Ae-qly"/>
                                                <constraint firstItem="0Ob-kJ-XRH" firstAttribute="leading" secondItem="1rV-21-aCV" secondAttribute="leading" id="LJk-Ts-mnV"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ob-kJ-XRH" secondAttribute="trailing" id="Swz-nd-B85"/>
                                                <constraint firstItem="0Ob-kJ-XRH" firstAttribute="top" secondItem="rRq-ny-wm0" secondAttribute="bottom" constant="30" id="XMA-4N-Qef"/>
                                                <constraint firstItem="rRq-ny-wm0" firstAttribute="leading" secondItem="1rV-21-aCV" secondAttribute="leading" constant="65" id="fuk-w7-seA"/>
                                                <constraint firstItem="0Ob-kJ-XRH" firstAttribute="top" secondItem="rRq-ny-wm0" secondAttribute="bottom" constant="30" id="gn1-JV-jCE"/>
                                                <constraint firstItem="1P6-WM-RTl" firstAttribute="top" secondItem="1rV-21-aCV" secondAttribute="top" constant="5" id="n4s-fL-NCq"/>
                                                <constraint firstAttribute="trailing" secondItem="rRq-ny-wm0" secondAttribute="trailing" constant="66" id="nwD-z4-YQR"/>
                                                <constraint firstItem="eI6-ku-21J" firstAttribute="leading" secondItem="1rV-21-aCV" secondAttribute="leading" id="nwN-2Z-sHT"/>
                                                <constraint firstItem="1P6-WM-RTl" firstAttribute="centerX" secondItem="1rV-21-aCV" secondAttribute="centerX" id="qJj-3c-h4m"/>
                                                <constraint firstItem="rRq-ny-wm0" firstAttribute="top" secondItem="1P6-WM-RTl" secondAttribute="bottom" constant="30" id="rnI-ch-UZZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="207" height="220"/>
                                        <connections>
                                            <outlet property="eventData" destination="eI6-ku-21J" id="I5c-QJ-36j"/>
                                            <outlet property="t1" destination="1P6-WM-RTl" id="6Jf-ly-PP1"/>
                                            <outlet property="t2" destination="0Ob-kJ-XRH" id="UfZ-ga-iZD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6M4-ET-qwC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bnb-GI-Rm7" firstAttribute="leading" secondItem="6M4-ET-qwC" secondAttribute="leading" id="0bg-le-ayD"/>
                            <constraint firstItem="Bnb-GI-Rm7" firstAttribute="top" secondItem="6M4-ET-qwC" secondAttribute="top" constant="29" id="1KT-9b-2qf"/>
                            <constraint firstItem="XPM-mq-YZ6" firstAttribute="top" secondItem="u4f-Vc-nCy" secondAttribute="bottom" id="2Hx-d8-JVo"/>
                            <constraint firstItem="cB4-6p-iay" firstAttribute="top" secondItem="Bnb-GI-Rm7" secondAttribute="bottom" constant="4" id="7nH-Ga-y3A"/>
                            <constraint firstItem="u4f-Vc-nCy" firstAttribute="trailing" secondItem="6M4-ET-qwC" secondAttribute="trailing" id="GRh-iT-mEE"/>
                            <constraint firstItem="u4f-Vc-nCy" firstAttribute="leading" secondItem="6M4-ET-qwC" secondAttribute="leading" id="NBw-GV-g5J"/>
                            <constraint firstItem="u4f-Vc-nCy" firstAttribute="top" secondItem="cB4-6p-iay" secondAttribute="bottom" id="VWL-fZ-TI6"/>
                            <constraint firstItem="Bnb-GI-Rm7" firstAttribute="trailing" secondItem="6M4-ET-qwC" secondAttribute="trailing" id="Zg6-Dw-1At"/>
                            <constraint firstItem="XPM-mq-YZ6" firstAttribute="top" secondItem="u4f-Vc-nCy" secondAttribute="bottom" id="f6G-wd-Cdr"/>
                            <constraint firstItem="XPM-mq-YZ6" firstAttribute="height" secondItem="cB4-6p-iay" secondAttribute="height" id="fQ2-Qd-1t8"/>
                            <constraint firstAttribute="bottom" secondItem="XPM-mq-YZ6" secondAttribute="bottom" id="kAv-ob-SHr"/>
                            <constraint firstItem="XPM-mq-YZ6" firstAttribute="trailing" secondItem="6M4-ET-qwC" secondAttribute="trailing" id="nZw-oW-sfo"/>
                            <constraint firstItem="u4f-Vc-nCy" firstAttribute="height" secondItem="cB4-6p-iay" secondAttribute="height" id="oTb-l0-auX"/>
                            <constraint firstItem="cB4-6p-iay" firstAttribute="trailing" secondItem="6M4-ET-qwC" secondAttribute="trailing" id="pFj-rx-yap"/>
                            <constraint firstItem="u4f-Vc-nCy" firstAttribute="top" secondItem="cB4-6p-iay" secondAttribute="bottom" id="sDB-X5-Y2O"/>
                            <constraint firstItem="XPM-mq-YZ6" firstAttribute="leading" secondItem="6M4-ET-qwC" secondAttribute="leading" id="vbz-AS-U0f"/>
                            <constraint firstItem="cB4-6p-iay" firstAttribute="leading" secondItem="6M4-ET-qwC" secondAttribute="leading" id="yuC-hW-Edp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastEventsCollection" destination="u4f-Vc-nCy" id="QyR-dA-9Ao"/>
                        <outlet property="UpcomingEventsCollection" destination="cB4-6p-iay" id="iJ8-F5-GPE"/>
                        <outlet property="fac" destination="Bnb-GI-Rm7" id="B8Z-JB-wjj"/>
                        <outlet property="favoriteB" destination="L1j-YP-cod" id="7YL-4T-FN8"/>
                        <outlet property="teamsCollection" destination="XPM-mq-YZ6" id="jWd-Jq-NbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yga-Jh-6ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Teams Deatils View Controller-->
        <scene sceneID="RX3-1c-TJX">
            <objects>
                <viewController storyboardIdentifier="TeamsDeatilsViewController" id="hVX-bD-A5C" customClass="TeamsDeatilsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBn-oa-gYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-Ca-2iD">
                                <rect key="frame" x="20" y="398" width="108.5" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-IJ-w3X">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-uK-cgV">
                                        <rect key="frame" x="0.0" y="53" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-xY-tBN">
                                        <rect key="frame" x="0.0" y="106" width="108.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvQ-69-yQs">
                                <rect key="frame" x="131" y="398" width="263" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="DNB-an-2qf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-Xl-muf">
                                <rect key="frame" x="131" y="446.5" width="263" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-fI-Zsw">
                                <rect key="frame" x="253" y="333" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RcM-0o-I0t"/>
                                    <constraint firstAttribute="width" constant="22" id="Yvb-6c-T8d"/>
                                </constraints>
                                <state key="normal" image="insta"/>
                                <connections>
                                    <action selector="integram:" destination="hVX-bD-A5C" eventType="touchUpInside" id="yRc-gr-Peo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-zy-h8g">
                                <rect key="frame" x="118.5" y="117" width="177" height="180"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-NT-6HZ">
                                <rect key="frame" x="0.0" y="547" width="414" height="297"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-6o-bDc">
                                <rect key="frame" x="196" y="333" width="22" height="24"/>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="facebook:" destination="hVX-bD-A5C" eventType="touchUpInside" id="FKh-CK-w4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4na-xZ-ymj">
                                <rect key="frame" x="140" y="333" width="23" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="TKG-Cm-YGO"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <connections>
                                    <action selector="tweter:" destination="hVX-bD-A5C" eventType="touchUpInside" id="awY-b4-n2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfv-Oy-zOD">
                                <rect key="frame" x="20" y="305.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eK2-rX-bT6"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.79596735470000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4Y-fI-Zsw" firstAttribute="top" secondItem="Jfv-Oy-zOD" secondAttribute="bottom" constant="1" id="4Td-5K-m1O"/>
                            <constraint firstItem="Jfv-Oy-zOD" firstAttribute="centerX" secondItem="eK2-rX-bT6" secondAttribute="centerX" id="5pg-KI-guO"/>
                            <constraint firstItem="i4Y-fI-Zsw" firstAttribute="top" secondItem="4na-xZ-ymj" secondAttribute="top" id="6zz-vn-eWy"/>
                            <constraint firstItem="ZvQ-69-yQs" firstAttribute="top" secondItem="iWY-Ca-2iD" secondAttribute="top" id="7QM-pz-hS5"/>
                            <constraint firstItem="Jfv-Oy-zOD" firstAttribute="leading" secondItem="eK2-rX-bT6" secondAttribute="leading" constant="20" id="7Wo-CC-oml"/>
                            <constraint firstItem="i4Y-fI-Zsw" firstAttribute="top" secondItem="bBn-oa-gYD" secondAttribute="top" constant="333" id="A6y-Eh-rEW"/>
                            <constraint firstItem="eK2-rX-bT6" firstAttribute="bottom" secondItem="pCc-NT-6HZ" secondAttribute="bottom" constant="18" id="Bdd-l1-gXX"/>
                            <constraint firstItem="i4Y-fI-Zsw" firstAttribute="leading" secondItem="6bZ-6o-bDc" secondAttribute="trailing" constant="35" id="Dln-OO-5T1"/>
                            <constraint firstItem="8ga-zy-h8g" firstAttribute="centerX" secondItem="eK2-rX-bT6" secondAttribute="centerX" id="EjV-zU-2mI"/>
                            <constraint firstItem="ZvQ-69-yQs" firstAttribute="leading" secondItem="iWY-Ca-2iD" secondAttribute="trailing" constant="2.5" id="FXk-ZW-YtL"/>
                            <constraint firstItem="6bZ-6o-bDc" firstAttribute="leading" secondItem="4na-xZ-ymj" secondAttribute="trailing" constant="33" id="G7D-c8-6wI"/>
                            <constraint firstItem="i4Y-fI-Zsw" firstAttribute="top" secondItem="6bZ-6o-bDc" secondAttribute="top" id="H0G-QG-bh1"/>
                            <constraint firstItem="i4Y-fI-Zsw" firstAttribute="bottom" secondItem="4na-xZ-ymj" secondAttribute="bottom" id="Hee-ji-0xM"/>
                            <constraint firstItem="i4Y-fI-Zsw" firstAttribute="bottom" secondItem="6bZ-6o-bDc" secondAttribute="bottom" id="KdQ-aF-8pJ"/>
                            <constraint firstItem="8ga-zy-h8g" firstAttribute="height" secondItem="bBn-oa-gYD" secondAttribute="height" multiplier="0.200893" id="Qkg-WC-MVW"/>
                            <constraint firstItem="8ga-zy-h8g" firstAttribute="width" secondItem="bBn-oa-gYD" secondAttribute="height" multiplier="177:896" id="VIS-zE-U5X"/>
                            <constraint firstItem="ZvQ-69-yQs" firstAttribute="trailing" secondItem="5lA-Xl-muf" secondAttribute="trailing" id="WmH-i2-8Zs"/>
                            <constraint firstItem="4na-xZ-ymj" firstAttribute="leading" secondItem="eK2-rX-bT6" secondAttribute="leading" constant="140" id="dcI-FK-nZK"/>
                            <constraint firstItem="pCc-NT-6HZ" firstAttribute="top" secondItem="iWY-Ca-2iD" secondAttribute="bottom" constant="19" id="gbg-ZH-UN6"/>
                            <constraint firstItem="eK2-rX-bT6" firstAttribute="trailing" secondItem="i4Y-fI-Zsw" secondAttribute="trailing" constant="139" id="ip5-4z-0Bm"/>
                            <constraint firstItem="eK2-rX-bT6" firstAttribute="trailing" secondItem="Jfv-Oy-zOD" secondAttribute="trailing" constant="20" id="oCn-Ys-Gf6"/>
                            <constraint firstItem="ZvQ-69-yQs" firstAttribute="top" secondItem="i4Y-fI-Zsw" secondAttribute="bottom" constant="41" id="rPb-11-PZQ"/>
                            <constraint firstItem="ZvQ-69-yQs" firstAttribute="leading" secondItem="5lA-Xl-muf" secondAttribute="leading" id="rfR-By-bgF"/>
                            <constraint firstItem="5lA-Xl-muf" firstAttribute="top" secondItem="ZvQ-69-yQs" secondAttribute="bottom" constant="22" id="syC-LM-6lB"/>
                            <constraint firstItem="pCc-NT-6HZ" firstAttribute="centerX" secondItem="6bZ-6o-bDc" secondAttribute="centerX" id="uAq-qx-2Pk"/>
                            <constraint firstItem="pCc-NT-6HZ" firstAttribute="leading" secondItem="bBn-oa-gYD" secondAttribute="leading" id="voL-PL-jD9"/>
                            <constraint firstItem="ZvQ-69-yQs" firstAttribute="trailing" secondItem="Jfv-Oy-zOD" secondAttribute="trailing" id="zOe-Gg-3mD"/>
                            <constraint firstItem="8ga-zy-h8g" firstAttribute="top" secondItem="eK2-rX-bT6" secondAttribute="top" constant="73" id="zRj-Ae-X3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discription" destination="pCc-NT-6HZ" id="gEL-hY-X9t"/>
                        <outlet property="imageTeam" destination="8ga-zy-h8g" id="XQC-1I-l5c"/>
                        <outlet property="leaguename" destination="ZvQ-69-yQs" id="oBG-dp-QJM"/>
                        <outlet property="nameTeam" destination="Jfv-Oy-zOD" id="3iS-U6-30a"/>
                        <outlet property="stadiumname" destination="5lA-Xl-muf" id="a4l-ZX-cX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGb-mu-eZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ji2-rp-wmW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fxx-fp-xWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tx-rn-R7G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.78182238339999999" green="0.85388571020000004" blue="0.91373497250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="JbM-79-r09" kind="relationship" relationship="viewControllers" id="4Hm-YH-94R"/>
                        <segue destination="XtY-Aa-rPa" kind="relationship" relationship="viewControllers" id="3or-zO-QoM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TR-bV-Rcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-779"/>
        </scene>
        <!--Favorite Table-->
        <scene sceneID="YPX-eA-dnC">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteTable" id="XtY-Aa-rPa" customClass="FavoriteTable" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3K6-Cs-EL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27367430929999997" green="0.45895242689999999" blue="0.64708256720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="70" id="5ue-fA-08I" customClass="FavoriteCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ue-fA-08I" id="0Tt-WJ-s4x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-EE-Ol3">
                                            <rect key="frame" x="20" y="5" width="65" height="60"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-1s-U2H">
                                            <rect key="frame" x="364" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CrP-r1-6dY"/>
                                                <constraint firstAttribute="height" constant="30" id="HWs-q1-jK6"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="youtube">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="toutube:" destination="5ue-fA-08I" eventType="touchUpInside" id="Y5a-dx-39T"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poA-tW-MDk">
                                            <rect key="frame" x="101" y="9.5" width="238" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.19385153059999999" green="0.39164161679999998" blue="0.60002499819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="AKw-EE-Ol3" firstAttribute="leading" secondItem="0Tt-WJ-s4x" secondAttribute="leading" constant="20" symbolic="YES" id="2Kp-aP-85N"/>
                                        <constraint firstItem="AKw-EE-Ol3" firstAttribute="height" secondItem="0Tt-WJ-s4x" secondAttribute="height" multiplier="0.857143" id="BZD-Tz-SnY"/>
                                        <constraint firstItem="AKw-EE-Ol3" firstAttribute="width" secondItem="0Tt-WJ-s4x" secondAttribute="height" multiplier="13:14" id="El2-sO-XmT"/>
                                        <constraint firstItem="poA-tW-MDk" firstAttribute="width" secondItem="0Tt-WJ-s4x" secondAttribute="height" multiplier="17:5" id="Jg4-MW-eUr"/>
                                        <constraint firstItem="w9F-1s-U2H" firstAttribute="trailing" secondItem="0Tt-WJ-s4x" secondAttribute="trailingMargin" id="LVh-Ju-yT0"/>
                                        <constraint firstItem="w9F-1s-U2H" firstAttribute="centerY" secondItem="0Tt-WJ-s4x" secondAttribute="centerY" id="Uh7-nJ-hyk"/>
                                        <constraint firstItem="poA-tW-MDk" firstAttribute="height" secondItem="0Tt-WJ-s4x" secondAttribute="height" multiplier="0.728571" id="W95-Mv-Pg6"/>
                                        <constraint firstItem="AKw-EE-Ol3" firstAttribute="centerY" secondItem="0Tt-WJ-s4x" secondAttribute="centerY" id="XLp-Yp-bhF"/>
                                        <constraint firstItem="poA-tW-MDk" firstAttribute="leading" secondItem="AKw-EE-Ol3" secondAttribute="trailing" constant="16" id="kef-S6-0c3"/>
                                        <constraint firstItem="poA-tW-MDk" firstAttribute="centerY" secondItem="0Tt-WJ-s4x" secondAttribute="centerY" id="y8X-Hp-4T6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19385153059999999" green="0.39164161679999998" blue="0.60002499819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="leagueimage" destination="AKw-EE-Ol3" id="kyL-nq-a6p"/>
                                    <outlet property="leaguename" destination="poA-tW-MDk" id="kzX-Kv-WrC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtY-Aa-rPa" id="DsS-IG-Kxe"/>
                            <outlet property="delegate" destination="XtY-Aa-rPa" id="7WY-eg-UQ5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="de3-f4-mKa">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThB-GO-6mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-672"/>
        </scene>
        <!--Home-->
        <scene sceneID="4xH-jq-ljR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbM-79-r09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="zc9-KK-Sll">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QV8-cg-7eM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jqw-wY-w2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XB-RF-7WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.to.line" catalog="system" width="128" height="89"/>
        <image name="facebook" width="75" height="75"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="insta" width="75" height="75"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="twitter" width="75" height="75"/>
        <image name="youtube" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
